# egeos-adaptor

./: pom.xml
src/main/java/cmcc/opa/egeos/adaptor/activator/: JaxRsActivator.java
src/main/java/cmcc/opa/egeos/adaptor/model/: Crs.java  DriftingModel.java  EgeosEvent.java  EosJsonData.java  Feature.java  Geometry.java  Properties.java  SheenPolygon.java  SimulationRequest.java  Wms.java
src/main/java/cmcc/opa/egeos/adaptor/service/: RESTService.java  Utils.java
src/main/resources/: config.properties
