#Static values for Okeanos-Egeos simulation
#default model is GLOBAL then is updated with the best based on the lat lon
model=GLOB

#Simulation length 
sim_length=0048

# SpillRate (Total volume [tons])
# coeff 0.89013 for converting from m3 to tons
spillrate_coeff=0.89013

#Stokes drift (0 = No, 1 = YES)
var_02=0

#Wind correction
var_03=1.00

# Horizontal Diffusivity
var_10=0.1

#Oil parcel number [#]
var_14=25000

plotstep=1